def draw(self,row_min:int,row_max:int,column_min:int,column_max:int):
        elements=[]
        a=0
        for c in self.widgets.values():
           elements.append(c)
        for i in range(row_min,row_max):
           for j in range(column_min,column_max):
                  elements[a].grid(row=i,column=j)
                  a=a+1
           a=0         



 #field_c=field(root) 
 #Initialize_screen(root,field_c)
 #field_c.draw()


 def hola(root):
   Label(root,text='Hola').grid(row=6,column=7)


def Initialize_screen(root,obj):
   m=Button(root,text='start',command=lambda:data_screen(root,obj,m) )
   m.grid(row=0,column=0)
  
        

def data_screen(root,obj,widgeta):
    widgeta.grid_remove()
    b=StringVar()
    d=StringVar()
    Label(root,text="jugador 1").grid(row=1,column=2)
    a=Entry(root)
    Radiobutton(root,text="x",value=1,variable=b).grid(row=2,column=3)
    Radiobutton(root,text="o",value=2,variable=b).grid(row=2,column=4)
    a.grid(row=2,column=2)
    Label(root,text="jugador 2").grid(row=3,column=2)
    c=Entry(root)
    c.grid(row=4,column=2)
    Radiobutton(root,text="x",value=1,variable=d).grid(row=4,column=3)
    Radiobutton(root,text="o",value=2,variable=d).grid(row=4,column=4)
    Button(root,text="next",command=lambda:obj.draw()).grid(row=5,column=5)




class field:
    field_data=[] 
    def __init__(self,p_root):
      self.p_root=p_root
    
    def draw(self):
     #clear_all(self.p_root,1,5,2,5)
     for j in range(0,3):   
      for i in range(0,3):
         self.field_data.append(Button(self.p_root,text=str(GAME_ICON3),command=lambda:hola(self.p_root)).grid(row=j+5,column=i+5))
